Fork LineageOS
===========

Android custom ROM project based on LineageOS/AOSP, with minimal features, functionality and most importantly, performance.

Getting started
---------------

To get started with ForkLineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/ForkLineageOS/android.git -b lineage-18.1
```
Then to sync up:
```
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

## Finally, to build
```
$ source build/envsetup.sh
$ lunch lineage_$device-userdebug
$ make bacon -j$(nproc --all)
```

## Credits

 * [**LineageOS**](https://github.com/LineageOS)
 * [**Paranoid Android**](https://github.com/AOSPA)
 * [**CodeAurora Forum**](https://source.codeaurora.org/quic/la/)
 * [**ProtonAOSP**](https://github.com/ProtonAOSP)
 * [**PixelExperience**](https://github.com/PixelExperience)
 * [**ABC-ROM**](https://github.com/ezio84)


Important Links
--------
Join our telegram Discussion [ForkLineageDiscussion](https://t.me/ForkLineageOS).
